wild_TH_by_sex,TH,total height (TH),F,gompertz,True,7506.770223119371,1894331.2036428829,993,,True,A=421.3; k=0.04532; t0=-15.2
wild_TH_by_sex,TH,total height (TH),M,gompertz,True,4487.161692131864,1611561.6729723127,563,,True,A=496.5; k=0.02918; t0=-13.99
wild_TH_overall,TH,total height (TH),overall,gompertz,True,12763.373747536665,4119870.1638954817,1628,,True,A=447.7; k=0.03657; t0=-15.21
wild_TH_sex_unknown,TH,total height (TH) (sex unknown),overall,gompertz,True,497.95060994545446,66790.32270667696,72,,True,A=313.1; k=0.149; t0=-7.522
wild_alignment_seed_TH_by_sex,TH,total height (TH),F,gompertz,True,7592.762676893925,2065690.3773018788,993,,True,A=415.9; k=0.05429; t0=-13.4
wild_alignment_seed_TH_by_sex,TH,total height (TH),M,gompertz,True,4556.878022850557,1824003.4159021524,563,,True,A=494.9; k=0.02962; t0=-15.06
wild_alignment_seed_TH_overall,TH,total height (TH),overall,gompertz,True,12932.258140291986,4570209.248311349,1628,,True,A=439.7; k=0.04333; t0=-13.78
wild_alignment_seed_avg NI_FBHcm_by_sex,avg NI_FBHcm,foreleg length (avg NI_FBHcm),F,gompertz,True,6598.645125987178,742095.5917253066,997,,True,A=218.1; k=0.05284; t0=-16.73
wild_alignment_seed_avg NI_FBHcm_by_sex,avg NI_FBHcm,foreleg length (avg NI_FBHcm),M,gompertz,True,3933.239487414099,589890.42633148,565,,True,A=253.1; k=0.02944; t0=-21.13
wild_alignment_seed_avg NI_FBHcm_overall,avg NI_FBHcm,foreleg length (avg NI_FBHcm),overall,gompertz,True,11131.154739973268,1479665.3539272025,1634,,True,A=228.5; k=0.04351; t0=-17.43
wild_alignment_seed_avg TOH_NIcm_by_sex,avg TOH_NIcm,neck length (avg TOH_NIcm),F,gompertz,True,35040.97241405686,2643186.6459595836,5708,,True,A=180.4; k=0.0466; t0=-11.76
wild_alignment_seed_avg TOH_NIcm_by_sex,avg TOH_NIcm,neck length (avg TOH_NIcm),M,gompertz,True,22427.38721414645,2217367.688593503,3471,,True,A=213.6; k=0.03279; t0=-9.538
wild_alignment_seed_avg TOH_NIcm_overall,avg TOH_NIcm,neck length (avg TOH_NIcm),overall,gompertz,True,60350.65055557108,5677476.355301329,9428,,True,A=189.4; k=0.04343; t0=-10.2
wild_alignment_seed_avg TOO_TOHcm_by_sex,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm),F,gompertz,True,29717.215131804533,1061092.4252342875,5681,,True,A=44.72; k=1.576e-10; t0=605.9
wild_alignment_seed_avg TOO_TOHcm_by_sex,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm),M,gompertz,True,18536.710527427247,745011.3265510874,3447,,True,A=22.24; k=0.05797; t0=-13.27
wild_alignment_seed_avg TOO_TOHcm_overall,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm),overall,gompertz,True,49897.87731778293,1918666.8634766967,9376,,True,A=18.36; k=0.08954; t0=-16.68
wild_avg NI_FBHcm_by_sex,avg NI_FBHcm,foreleg length (avg NI_FBHcm),F,gompertz,True,6545.395987969793,703500.5782897801,997,,True,A=220; k=0.04655; t0=-17.95
wild_avg NI_FBHcm_by_sex,avg NI_FBHcm,foreleg length (avg NI_FBHcm),M,gompertz,True,3883.0983774868405,539796.0992470989,565,,True,A=253; k=0.02997; t0=-19.41
wild_avg NI_FBHcm_overall,avg NI_FBHcm,foreleg length (avg NI_FBHcm),overall,gompertz,True,11016.212294580668,1379156.0252450404,1634,,True,A=231.1; k=0.03852; t0=-18.54
wild_avg NI_FBHcm_sex_unknown,avg NI_FBHcm,foreleg length (avg NI_FBHcm) (sex unknown),overall,gompertz,True,410.98705954056123,19960.016777330835,72,,True,A=182.4; k=0.1205; t0=-8.586
wild_avg TOH_NIcm_by_sex,avg TOH_NIcm,neck length (avg TOH_NIcm),F,gompertz,True,34317.53462887151,2328546.4333818476,5708,,True,A=184.3; k=0.039; t0=-12.9
wild_avg TOH_NIcm_by_sex,avg TOH_NIcm,neck length (avg TOH_NIcm),M,gompertz,True,22134.351815782626,2037853.1057446455,3471,,True,A=216.6; k=0.03052; t0=-9.336
wild_avg TOH_NIcm_overall,avg TOH_NIcm,neck length (avg TOH_NIcm),overall,gompertz,True,59412.2473431074,5139589.356641283,9428,,True,A=193.6; k=0.03711; t0=-11.03
wild_avg TOH_NIcm_sex_unknown,avg TOH_NIcm,neck length (avg TOH_NIcm) (sex unknown),overall,gompertz,True,1463.9674888636303,86920.05058994064,249,,True,A=163.5; k=0.08189; t0=-5.35
wild_avg TOO_TOHcm_by_sex,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm),F,gompertz,True,29716.75716498084,1061006.890021962,5681,,True,A=19.46; k=0.001096; t0=-1568
wild_avg TOO_TOHcm_by_sex,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm),M,gompertz,True,18535.510533278786,744752.0130506436,3447,,True,A=22.25; k=0.05637; t0=-13.44
wild_avg TOO_TOHcm_overall,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm),overall,gompertz,True,49890.58898594618,1917175.9881477454,9376,,True,A=18.43; k=0.08135; t0=-17.66
wild_avg TOO_TOHcm_sex_unknown,avg TOO_TOHcm,ossicone length (avg TOO_TOHcm) (sex unknown),overall,gompertz,True,1409.5684288262623,71180.83304831179,248,,True,A=19.13; k=0.8121; t0=-0.675
wild_th_by_vtb_umb,TH,total height (TH) (by VTB_Umb),Umb=0,gompertz,True,12649.061704735574,4090096.170791384,1613,,True,A=448.4; k=0.03583; t0=-15.82
wild_th_by_vtb_umb,TH,total height (TH) (by VTB_Umb),Umb>0,gompertz,True,102.16150881554609,9125.404036763679,15,,True,A=222.4; k=0.2655; t0=-48.8
zoo_height_cm_by_sex,height_cm,Zoo juvenile height,F,gompertz,True,126.59601773426716,6549.801015658128,21,,True,A=451.1; k=0.04975; t0=-1.866
zoo_height_cm_by_sex,height_cm,Zoo juvenile height,M,gompertz,True,328.8579809291847,17866.32220718451,56,,False,A=486.5; k=0.04515; t0=-3.673
zoo_height_cm_overall,height_cm,Zoo juvenile height,overall,gompertz,True,474.5533067247996,33823.57425074308,77,,True,A=479.4; k=0.04203; t0=-3.841
